# XB_CURRENT_AFFAIRS_APP

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_card_listview.xml  bg_row_item_options_select.xml  bg_row_item_options_unselect.xml  bg_row_item_options_wrong.xml  bg_row_item_questions_options_select.xml  bg_text_transgradient_light_to_dark.xml  card_foreground.xml  card_foreground_selector.xml  card_state_pressed.xml  gradient_selecter.xml  selecter_home_category.xml  selector_black_to_white_txt.xml  selector_btn_app.xml  selector_btn_text_app.xml  selector_card_view.xml  selector_question_get_ans.xml  selector_question_next.xml  selector_question_prev.xml  selector_question_stop.xml  selector_row_item_listview.xml  selector_row_item_question_options.xml  tranparrent.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_home.xml  activity_more_apps.xml  activity_quiz.xml  activity_read.xml  activity_select_language.xml  activity_settings.xml  activity_splash.xml  activity_video_list.xml  activity_video_player.xml  app_footer.xml  app_header.xml  app_header_back.xml  custom_row_more_apps.xml  custom_view_startquiz.xml  list_row_action_selection.xml  row_listview_options_question.xml  row_listview_video.xml  row_listview_video_related.xml  view_news_sliding_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
(+38 files in other folders)
