<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity_Splash">


    <!--     <ImageView -->
    <!--         android:id="@+id/imgLogoName" -->
    <!--         android:layout_width="match_parent" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:layout_centerHorizontal="true" -->
    <!--         android:layout_alignParentTop="true" -->
    <!--         android:layout_marginTop="40dp" -->
    <!--         android:scaleType="fitCenter" -->
    <!--         android:src="@drawable/bankkabila" /> -->



    <ImageView
        android:id="@+id/imgLogoXB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="100dp"
        android:src="@mipmap/xb" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgLogoXB">

        <com.examkabila.currentaffairs.app.DilatingDotsProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:radius="4dp"
            android:color="@color/colorPrimary"
            app:dd_numDots="4"
            app:dd_scaleMultiplier="1.5"
            app:dd_animationDuration="500"
            app:dd_horizontalSpacing="3dp"
            />

    </FrameLayout>


</RelativeLayout>

