<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.examkabila.currentaffairs.app.Activity_Video_Player">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="0dp"
        android:layout_weight="8.0"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3.0"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relatedvideo"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:textColor="@drawable/selector_black_to_white_txt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"></LinearLayout>

    <ListView
        android:id="@+id/listVideoRelated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.0">
    </ListView>
    </LinearLayout>
</LinearLayout>
